<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MerboGrease.exe" version="1.1.0.2" publicKeyToken="c7a6952637041b56" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MerboGrease" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MerboGrease.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MerboGrease.exe" size="13312">
      <assemblyIdentity name="MerboGrease" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KNGZ/Gf9e+BHXQ+BzgGxmQ7yLLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MerboGrease.exe.config" size="1463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PEZ9vmim4ERMSkUPa5JHE+Wy4EE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FastTower\Merbo" issuerKeyHash="b03d5b4969bb0aa269f85f0b79eefc04c0ac4d94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fzsd7m5YmWPwjo1chxB9hvDwTRc=</DigestValue></Reference></SignedInfo><SignatureValue>RZ0iHtWIe3Ei4O19pFvSHhnXMRQD1fXTG0b7tRRACKmzZJUyvL0A359KbUp0jrkEVwg8rXc1qeE+MBeTwtp0anMa3EyGoU2BrOddF8EmyYS8MxZFDRauHOWzqTyi9HG52NQXCn0dk/aAXaW5VQo9xBGP2tPpcaw77vEE+NV06tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k3feC1KeGZmT17B0kAGiKHRKdZ0XR0gWI4P6Wej/F4TIJQTCRJhIIOQsXPfTiiX8HSl+sKyCrRqeyTj5ZCmBUtm1rFXu9ykh2AD8NeAEUYyyNu1YJ7kJIPABp6CcoRvGkuXF9mYDi9sAwPGcWEilNWHQe/btwnkXAZCR5VgWHx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="174df0f0867d10875c8d8ef06399586eee1d3b7f" Description="" Url=""><as:assemblyIdentity name="MerboGrease.exe" version="1.1.0.2" publicKeyToken="c7a6952637041b56" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FastTower\Merbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ho321Ex6cQrfPikXbn7j2OgATyY=</DigestValue></Reference></SignedInfo><SignatureValue>QMfUbYctToEyx18HqbTGxhYCcaLCDzew7S1mmwQ9wWaBlvGW+Ie/rJ5QlUQfuYk3ttUhrVr3g18X9fJiVUleb2h8lQmsPOyNjuJ7RCL5PeVzKs3MJowJk0M7Sr7UAXekBb2diCxncF7R2viJBvH0hWPD/AOiAVYatzkPqozgTpE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k3feC1KeGZmT17B0kAGiKHRKdZ0XR0gWI4P6Wej/F4TIJQTCRJhIIOQsXPfTiiX8HSl+sKyCrRqeyTj5ZCmBUtm1rFXu9ykh2AD8NeAEUYyyNu1YJ7kJIPABp6CcoRvGkuXF9mYDi9sAwPGcWEilNWHQe/btwnkXAZCR5VgWHx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFgVo6GYjj6RFrNdyqh7cRjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARgBhAHMAdABUAG8AdwBlAHIAXABNAGUAcgBiAG8wHhcNMTIwMTAyMTc1NzQ4WhcNMTMwMTAxMjM1NzQ4WjApMScwJQYDVQQDHh4ARgBhAHMAdABUAG8AdwBlAHIAXABNAGUAcgBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJN33gtSnhmZk9ewdJABoih0SnWdF0dIFiOD+lno/xeEyCUEwkSYSCDkLFz304ol/B0pfrCsgq0ansk4+WQpgVLZtaxV7vcpIdgA/DXgBFGMsjbtWCe5CSDwAaegnKEbxpLlxfZmA4vbAMDxnFhIpTVh0Hv27cJ5FwGQkeVYFh8dAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAADoytMxQm5CLCFkNCoBNvp9pNGT7dqqtneV25IvMPUPt9PcHKtPlVc+SoIoArFV93ViF9kUkvonjvwYKZ/DUzZo8RohFh5qT5iPaGRHn+aA6mWHHIVo34/V3DLVrT8UFa9p7FDJi3OGDE1QQS3ErVQ6uYmFjiLDSgFc4w96GyLM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>